{
  "name": "sawmill-calculator-pro",
  "version": "3.0.10",
  "description": "Sawmill Calculator Pro assists you with lumber and timber calculations including cut lists, board feet, and log volume.",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "cap:sync": "npx cap sync",
    "cap:open:ios": "npx cap open ios",
    "cap:open:android": "npx cap open android",
    "version:get": "npx capver get",
    "version:set": "npx capver set",
    "version:sync": "npx capver sync",
    "version:patch": "npx capver patch",
    "version:minor": "npx capver minor",
    "version:major": "npx capver major"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/GrantErickson/SawmillCalculator2.git"
  },
  "keywords": [
    "sawmill",
    "calculator",
    "lumber",
    "board-feet",
    "log-volume",
    "cut-list"
  ],
  "author": "MicaPeak Solutions <grant@micapeak.net>",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/GrantErickson/SawmillCalculator2/issues"
  },
  "homepage": "https://github.com/GrantErickson/SawmillCalculator2#readme",
  "dependencies": {
    "@capacitor-community/in-app-review": "^8.0.0",
    "@capacitor/android": "^8.3.0",
    "@capacitor/cli": "^8.3.0",
    "@capacitor/core": "^8.3.0",
    "@capacitor/ios": "^8.3.0",
    "@capacitor/share": "^8.0.1",
    "@capacitor/status-bar": "^8.0.2",
    "@ionic/vue": "^8.8.2",
    "@ionic/vue-router": "^8.8.2",
    "capacitor-email-composer": "^8.0.0",
    "ionicons": "^8.0.13",
    "vue": "^3.5.31",
    "vue-router": "^4.6.4"
  },
  "devDependencies": {
    "@capawesome/capver": "^0.1.1",
    "@vitejs/plugin-vue": "^6.0.5",
    "typescript": "^6.0.2",
    "vite": "^8.0.3"
  },
  "overrides": {
    "@capawesome/capver": {
      "minimatch": "3.1.5"
    }
  }
}
